\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} \faGraduationCap \hspace  {2pt} Interests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} \faGraduationCap \hspace  {2pt} Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} \faSuitcase \hspace  {2pt} Work Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\faCode \hspace  {2pt} Skills}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\faMap \hspace  {2pt} Projects}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
